[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[logger_root]
handlers=consoleHandler, fileHandler
level=DEBUG

[formatters]
keys=logFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('./logs/alpha_rest_api.log', 'a', 10485760, 50, 'utf-8', False)

[formatter_logFormatter]
class=logging.Formatter
format=[%(asctime)s]%(levelname)8s - %(filename)30s %(funcName)30s :%(lineno)4d: %(message)s